<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{61E14311-3F10-4E6B-A08A-A6948155DEA9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SD_TP04_EX01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SD_TP04_EX02.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SD_TP04_EX01">
        <MSBuild Projects="SD_TP04_EX01.dproj"/>
    </Target>
    <Target Name="SD_TP04_EX01:Clean">
        <MSBuild Projects="SD_TP04_EX01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TP04_EX01:Make">
        <MSBuild Projects="SD_TP04_EX01.dproj" Targets="Make"/>
    </Target>
    <Target Name="SD_TP04_EX02">
        <MSBuild Projects="SD_TP04_EX02.dproj"/>
    </Target>
    <Target Name="SD_TP04_EX02:Clean">
        <MSBuild Projects="SD_TP04_EX02.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TP04_EX02:Make">
        <MSBuild Projects="SD_TP04_EX02.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SD_TP04_EX01;SD_TP04_EX02"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SD_TP04_EX01:Clean;SD_TP04_EX02:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SD_TP04_EX01:Make;SD_TP04_EX02:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
